# SimpleJobDemo

./: LICENSE  README.md  pom.xml
src/main/java/com/job/: MyJob.java
src/main/java/com/job/com/: MyApplication.java
src/main/resources/: application-bean.xml  application.properties
src/main/resources/spring/: spring-datasource.xml  spring-tt.xml
