server.port=8081
tt.datasource.url=jdbc:mysql://10.53.156.240:3306/loantt?allowMultiQueries=true
tt.datasource.username=dev
tt.datasource.password=cnMlMrA5Uea7EAp4e7YvDeRCa+vXk2XbXR4IhXlPjvSITbT6aip9lX5D1wTbWjRGH3elGwxHTOdioXuXe42JDQ==
